app/views/messages/index.html.haml
.chat
  .flash-message
    %span.flash-message__message
      チャットグループが作成されました
  .chat-side
    .side-user
      %span.side-user__user-name yuta
      %a.side-user__new-icon{:href => "#"}
        %i.fa.fa-pencil.fa-write{"aria-hidden" => "true"}
      %a.side-user__setting-icon{:href => "#"}
        %i.fa.fa-cog.fa-setting{"aria-hidden" => "true"}
    .side-group
      = render partial: 'group'
      = render partial: 'group'
  .chat-main
    .main-group
      %span.main-group__group-name
        Testroom
      %span.main-group__edit-button
        Edit
      %span.main-group__group-members
        Members:yuta
    .main-message
      = render partial: 'message'
      = render partial: 'message'
      = render partial: 'message'
    .main-form
      .main-form__input-area
        %form{:enctype => "multipart/form-data", :method => "post"}
          %input.main-form__input-area__text{:type => "text", :value => "type a message"}
            %label
              %input.main-form__input-area__image{:accept => "image/*", :style => "display:none", :type => "file"}
                %i.fa.fa-picture-o.fa-2x{"aria-hidden" => "true"}
            %button.main-form__submit-button{:style => "position:absolute", :type => "submit"}
              %span Send

app/views/messages/index.html.erb
<div class="flash-message">
  <span class="message">
    チャットグループが作成されました。
  </span>
</div>

<div class="chat">
  <div class="chat-side">
    <div class="side-user">
      <span class="side-user__user-name">yuta</span>
      <a href="#"><i class="fa fa-pencil fa-write" aria-hidden="true"></i></a>
      <a class="side-user__setting-icon" href="#"><i class="fa fa-cog fa-setting" aria-hidden="true"></i></a>
    </div>
    <div class="side-group">
      <%= render partial: 'group' %>
      <%= render partial: 'group' %>
    </div>
  </div>
  <div class="chat-main">
    <div class="main-group">
      <span class="main-group__group-name">
        testroom
      </span>
      <span class="main-group__edit-button">
        Edit
      </span>
      <span class="main-group__group-members">
        Members:yuta
      </span>
    </div>
    <div class="main-message">
      <%= render partial: 'message' %>
      <%= render partial: 'message' %>
      <%= render partial: 'message' %>
    </div>
    <div class="main-form">
      <div class="main-form__input-area">
        <form method="post" enctype="multipart/form-data">
          <input type="text" class="main-form__input-area__text" value="type a message">
          <label>
            <input type="file" class="main-form__input-area__image" accept="image/*" style="display:none">
            <i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>
          </label>
        </form>
      </div>
      <div class="main-form__submit-button">
        Send
      </div>
    </div>
  </div>
</div>
